apiVersion: v1
kind: Service
metadata:
    name: bparsonsdockernodegooglecloudsdk
spec:
    type: LoadBalancer
    ports:
    - port: default 
    selector:
        app: bparsonsdockernodegooglecloudsdk